{
  "name": "pet-project-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ignore-pattern webpack/build/ --ignore-pattern vite/dist/ --ignore-pattern remix/public/build/ --ignore-pattern remix/build/ --ignore-pattern nextjs/.next --ignore-pattern nextjs/styled-system/ --ignore-pattern cosmoship/dist/",
    "lint:fix": "eslint . --ignore-pattern webpack/build/ --ignore-pattern vite/dist/ --ignore-pattern remix/public/build/ --ignore-pattern remix/build/ --ignore-pattern nextjs/.next --ignore-pattern nextjs/styled-system/ --ignore-pattern cosmoship/dist/ --fix",
    "pretty": "prettier --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{md,html,json,css,scss}": "npm run pretty",
    "*.{js,jsx,ts,tsx}": [
      "npm run pretty",
      "eslint . --ignore-pattern webpack/build/ --ignore-pattern vite/dist/ --ignore-pattern remix/public/build/ --ignore-pattern remix/build/ --ignore-pattern nextjs/.next --ignore-pattern nextjs/styled-system/ --ignore-pattern nextjs/ --ignore-pattern cosmoship/dist/ --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.13",
    "typescript": "^5.8.2"
  }
}
